# MovieDatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jj/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/moviedatabase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jj/moviedatabase/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/jj/moviedatabase/db/: MovieDatabase.kt
app/src/main/java/com/jj/moviedatabase/db/dao/: MovieDAO.kt
app/src/main/java/com/jj/moviedatabase/db/utils/: ListIntDataConverter.kt
app/src/main/java/com/jj/moviedatabase/di/: DIModule.kt
app/src/main/java/com/jj/moviedatabase/domain/: InterfaceLocalDataSource.kt  InterfaceRemoteDataSource.kt  Movie.kt  MovieDTO.kt  MovieRepo.kt
app/src/main/java/com/jj/moviedatabase/entity/: MovieListInfo.kt  MovieResult.kt
app/src/main/java/com/jj/moviedatabase/repository/: MovieRepoImpl.kt
app/src/main/java/com/jj/moviedatabase/services/: InterfaceMovieDbService.kt  ServiceBuilder.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jj/moviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
